{
    "compilerOptions": {
      "module": "ESNext",
      "baseUrl": "./",
      "lib": ["esnext", "DOM"],
      "allowJs": true,
      "checkJs": true,
    },
    "include": ["**/*.js", "**/*.html", "ui/signals.js"]
  }
  